// Demonstration aller implementierten Literal-Typen
// Aurum Compiler feat/frontend-literals Branch

fn demo_chars(): char {
    return 'A'; // Char-Literale mit Escape-Sequenzen
}

fn demo_floats(): f64 {
    return 3.14159; // Float-Literale
}

fn demo_arrays(): int64 {
    return [1, 2, 3, 4, 5]; // Array-Literale
}

fn main(): int64 {
    // Alle Storage-Klassen mit allen Typen
    var int_val: int64 := 42;
    let char_val: char := 'X';
    co float_val: f64 := 2.718;
    con bool_val: bool := true;
    
    // Funktionsaufrufe
    var char_result: char := demo_chars();
    var float_result: f64 := demo_floats();
    var array_result: int64 := demo_arrays();
    
    // Ausgabe (Char wird zu ASCII konvertiert)
    print_int(int_val);     // 42
    print_int(char_result); // 65 (ASCII 'A')
    print_int(array_result); // 0 (Dummy-Wert)
    
    return 0;
}
