// examples/time_types_simple.lyx
// Einfache Demonstration der nativen Zeittypen ohne externe Bibliotheken

fn main(): int64 {
  // Direkte Deklaration und Initialisierung
  var d: date := 19723;      // ~2024-01-01
  var t: time := 3600;       // 01:00:00
  var dt: datetime := 1700000000;  // Unix timestamp
  var ts: timestamp := 1700000000000000;  // Mikrosekunden
  
  // Casts zu int64
  var d_i: int64 := d;
  var t_i: int64 := t;
  var dt_i: int64 := dt;
  var ts_i: int64 := ts;
  
  // Cast zurück zu Zeittypen
  var d2: date := d_i;
  var t2: time := t_i;
  
  // Arithmetik via int64-Cast
  var d_int: int64 := d;
  var d_plus: date := d_int + 1;  // Ein Tag später
  
  // Zwischen Zeittypen casten
  var dt_as_ts: timestamp := dt;
  var ts_as_dt: datetime := ts;
  
  return 0;
}
