// std/math.lyx
// Kleine mathematische Hilfsfunktionen (public API)

pub fn abs64(x: int64): int64 {
  if x < 0 {
    return -x;
  }
  return x;
}

pub fn min64(a: int64, b: int64): int64 {
  if a < b { return a; }
  return b;
}

pub fn max64(a: int64, b: int64): int64 {
  if a > b { return a; }
  return b;
}

pub fn div64(a: int64, b: int64): int64 {
  // ganzzahlige Division (signed). Verhalten bei Division durch 0 ist nicht definiert;
  // aufgerufen sollte geprüft werden, oder caller kann exit(1) verwenden.
  return a / b;
}

pub fn mod64(a: int64, b: int64): int64 {
  return a % b;
}

// Convenience
pub fn times_two(x: int64): int64 {
  return x * 2;
}
