// std/math.lyx
// Kleine mathematische Hilfsfunktionen (public API)

pub fn Abs64(x: int64): int64 {
  if (x < 0) {
    return -x;
  }
  return x;
}

pub fn Min64(a: int64, b: int64): int64 {
  if (a < b) { return a; }
  return b;
}

pub fn Max64(a: int64, b: int64): int64 {
  if (a > b) { return a; }
  return b;
}

pub fn Div64(a: int64, b: int64): int64 {
  // ganzzahlige Division (signed). Verhalten bei Division durch 0 ist nicht definiert;
  // aufgerufen sollte geprüft werden, oder caller kann exit(1) verwenden.
  return a / b;
}

pub fn Mod64(a: int64, b: int64): int64 {
  return a % b;
}

// Convenience
pub fn TimesTwo(x: int64): int64 {
  return x * 2;
}
